// EMOJI INFO POPOUT
.popoutContainer-1MXdqN {
	background-color: rgba(0, 0, 0, .8);
}
.emojiSection-3Fb9ix {
	background-color: transparent;
}
.guildSection-1EoFKd {
	background-color: transparent;
}
.loadingBackground-1p5N1j {
	.loading-1lSwpg {
		opacity: 0.3;
	}
}

// CHAT TOOLBAR
.toolbar-2bjZV7,
.toolbar-2bjZV7::before {
	background-color: hsla(0, 0%, 0%, .8);
}
.active-2HPddW,
.hover-28QbSq:hover {
	background-color: hsla(0,0%,100%,.05);
}
.icon-KgGMGo{
	color: hsla(0, 0%, 100%, .7);
}

// STREAM POPOUT
.theme-dark {
	.streamPreview-2-WUWT {
		background-color: hsla(0, 0%, 0%, .8)
	}
	.theme-dark .previewContainer-12UlHl {
		background-color: transparent;
	}
}
.overflow-3zpvTV {
	background-color: var(--main-color);
}
