/* USER POPOUT */
%userPopout {
	position: relative;
	max-height: calc(100vh - 40px);
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	animation: cv-menu-fold-x .2s cubic-bezier(.2, .6, .5, 1.1);
	transform-origin: 0 50%;
	z-index: 10;
	&:before {
		content: "";
		position: absolute;
		@include stretch;
		margin: calc(-2 * #{cv("bg.popout.blur")});
		background: cv("bg.popout.img") cv("bg.popout.pos")/cv("bg.popout.size") cv("bg.popout.repeat") cv("bg.popout.attach");
		@include filters(cv("bg.popout"));
		z-index: -1;
	}
	%popoutAnimatorLeft > & {
		margin-right: -16px;
		transform-origin: 100% 50%;
	}

	// HEADER
	%userPopoutHeader {
		background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .4)) center/cover;
	}
	%userPopoutHeaderStreaming {
		background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .4)) center/cover,
			linear-gradient(to bottom, rgba(cv("const:colors.twitch-purple"), .4) 93%, transparent 100%);
	}
	%userPopoutHeaderSpotify {
		background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .4)) center/cover,
			linear-gradient(to bottom, rgba(cv("const:colors.spotify-green"), .4) 93%, transparent 100%);
	}
	%userPopoutHeaderXbox {
		background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .4)) center/cover,
			linear-gradient(to bottom, rgba(cv("const:colors.xbox-green"), .4) 93%, transparent 100%);
		%userPopoutActions {
			> %button {
				background: rgba(cv("const:colors.xbox-green"), .3);
				&:hover {
					background: rgba(cv("const:colors.xbox-green"), .5);
				}
			}
		}
	}
	%userPopoutActivity {
		background: rgba(0, 0, 0, .04);
	}
	%userPopoutMobileIndicator {
		color: hsla(0, 0%, 100%, .4);
	}
	%userPopoutNameTag {
		overflow: visible;
	}
	%userPopoutActions,
	%userPopoutActionsListening {
		> %button {
			flex-grow: 1;
		}
	}

	// BODY
	%userPopoutBody {
		background: rgba(0, 0, 0, .65);
	}
	%userPopoutBodyInner {
		background: transparent;
	}
	%userPopoutBodyTitle {
		color: hsla(0, 0%, 100%, .7);
		flex-shrink: 0;
	}
	%userPopoutRolesList {
		margin-top: 0;
	}
	#permissions-popout {
		display: flex;
		flex-direction: column;
		flex-shrink: 1;
		> %userPopoutRolesList {
			max-height: unset;
		}
	}
	%userPopoutNote {
		> textarea {
			background: transparent;
			color: hsla(0, 0%, 100%, .8);
			&:focus {
				background: transparent;
			}
			&::placeholder {	
				color: hsla(0, 0%, 100%, .5);
			}
		}
	}
	
	// FOOTER
	%userPopoutFooter {
		background: rgba(0, 0, 0, .65);
		border-color: hsla(0, 0%, 100%, .04);
	}
	%userPopoutQuickMessage {
		background: rgba(0, 0, 0, .3);
		border-color: transparent;
		color: #fff;
		transition: all .3s ease-in-out;
		&::placeholder {	
			color: hsla(0, 0%, 100%, .5);
		}
		&:focus {
			border-color: $main-color;
			box-shadow: 0 0 1px $main-color;
		}
	}
	%userPopoutTip {
		color: hsla(0, 0%, 100%, .5);
		opacity: 1;
	}
}

//Community Updates
.theme-dark {
	.popout-6p6fkZ {
		background-color: var(--backdrop-overlay);
	}
}