/* CHANNEL SETTINGS */

// Permissions
.item-1yAxl1 {
	background-color: hsla(0, 0%, 0%, .4);
	border-color: hsla(0, 0%, 100%, .07);
}
.allow-1PzSY3 {
	&.selected-2YhbGh {
		background-color: rgb(67, 181, 129);
		border-color: rgb(67, 181, 129);
	}
}
.deny-3nAuT6 {
	&.selected-2YhbGh {
		background-color: rgb(240, 71, 71);
		border-color: rgb(240, 71, 71);
	}
}
.passthrough-1c2ewQ {
	&.selected-2YhbGh {
		background-color: rgb(250, 166, 26);
		border-color: rgb(250, 166, 26);
	}
}

.settingCard-3w2mVL {
	background-color: rgba(0, 0, 0, 0.4);
	&.active-1ytUzX {
		background-color: rgba(0, 0, 0, 0.4);
	}
}
.cardFolder-28dwxo {
	background-color: transparent;
}

//Add role popout
.container-VSDcQc .header-2bNvm4{background-color: rgba(0,0,0,0.7);}