/* BLOCKED MESSAGE */
%messageGroupBlocked {
	position: relative;
	background: rgba(0, 0, 0, .1) !important;
	border: none;
	border-radius: 0;
	transition: all .15s ease-in-out;
	&:hover {
		box-shadow: none !important;
	}
	%messageGroupBlockedButton {
		background: transparent !important;
		color: hsla(0, 0%, 100%, .3) !important;
		transition: all .15s ease-in-out;
		&:after {
			content: "";
			position: absolute;
			@include stretch; 
			border-top: 1px solid;
			border-bottom: 1px solid;
			border-color: hsla(0, 0%, 100%, .04);
			transition: all .15s ease-in-out;
			pointer-events: none;
		}
		&:hover {
			color: hsla(0, 0%, 100%, .5) !important;
			&:after {
				border-color: hsla(0, 0%, 100%, .07);
			}
		}
	}
	%messageGroup {
		margin-top: -20px;
		margin-left: 0;
	}
	+ %divider {
		margin-top: 25px;
	}
	%divider + & {
		margin-top: 25px;
	}
}
// Show blocked message
.blockedSystemMessage-2Rk1ek:hover .blockedAction-2ZyU8z  {color:var(--url-color);}