/* CHAT CHANNEL TEXT AREA AUTOCOMPLETE */
%chat {
	%autocomplete {
		background: transparent;
		overflow: hidden;
	}
}
%autocomplete {
	%autocompleteInner {
		background: rgba(0, 0, 0, .8);
		animation: cv-menu-slide-bottom .2s ease-in-out;		
		transform-origin: 50% 100%;
	}
	%autocompleteTitle {
		color: hsla(0, 0%, 100%, .5);
	}
	%autocompleteContent {
		color: hsla(0, 0%, 100%, .6);
	}
	%autocompleteIconForeground {
		fill: hsla(0, 0%, 100%, .3);
	}
	%autocompleteDescription,
	%autocompleteDescriptionUsername {
		color: hsla(0, 0%, 100%, .3);
	}
	%autocompleteDescriptionDiscriminator {
		color: hsla(0, 0%, 100%, .15);
	}
	%autocompleteSelectorSelected {
		background: $main-color !important;
		> %autocompleteContent {
			color: #fff;
		}
		%autocompleteIconForeground {
			fill: hsla(0, 0%, 100%, .7);
		}
		%autocompleteContentSecondary,
		%autocompleteDescriptionDiscriminator,
		%autocompleteRowSubheading {
			color: #fff;
		}
	}
}

// SLASH COMMANDS AUTOCOMPLETE
%autocompleteListWrapper,
%autocompleteList,
%autocompleteCategoryHeader {
	background-color: transparent;
}
%autocompleteListItem{
	%autocompleteListItemSelected,
	%autocompleteListItemSelected:hover {
		background-color: $main-color;
	}
}
%autocompleteOptionalHeader {
	color: hsla(0, 0%, 100%, .7);
	border-color: transparent;
}
%autocompleteOption {
	background-color: hsla(0,0%,0%,.5);
}

// SLASH COMMANDS AUTOCOMPLETE TAB
.bar-AokMp3 {
	background-color: transparent;
}
.pill-2pQByF {
	background-color: $main-color;
	color: #fff;
}
.tabButton-1n4gNP {
	opacity: 1;
	border: 1px solid $hover-color;
	border-radius: 3px;
	box-shadow: inset 0 -4px $main-color;
	path:first-child,
	rect {
		fill: transparent;
	}
}
