/* MODAL */
%themeDark {
	%modal,
	%modalRoot {
		background: rgba(0, 0, 0, .5);
		box-shadow: none;
		%modalFooter {
			background: transparent;
			box-shadow: none;
		} 
	}
}

%modalInput {
	color: #fff;
	background-color: hsla(0, 0%, 100%, .07);
	border: none;
	box-shadow: 0 0 0 2px hsla(0, 0%, 100%, .09);
	&::placeholder {
		color: hsla(0, 0%, 100%, .3);
	}
	&:hover {
		border: none;
	}
	&:focus,
	&%modalInputFocused {
		box-shadow: 0 0 2px 2px var(--main-color);
	}
	&%modalInputNoBorder {
		border: none;
		box-shadow: none;
		background: none;
	}
	
}